<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="vidContainer">
			<video muted="true" autoplay="true" class="vid" id="happyVid">
			    <source src="emma-fun-loop.mp4" type="video/mp4">
			</video>
        </div>
        <div class="vidContainer">
			<video muted="true" autoplay="true" class="vid" id="resultsVid">
			    <source src="emma-results-loop.mp4" type="video/mp4">
			</video>
        </div>
        <div class="vidContainer">
			<video muted="true" autoplay="true" class="vid" id="pesonalVid">
			    <source src="emma-personal-loop.mp4" type="video/mp4">
			</video>
        </div>
        <div class="vidContainer">
			<video muted="true" autoplay="true" class="vid" id="learningVid">
			    <source src="emma-learning-loop.mp4" type="video/mp4">
			</video>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
        <script src="main.js"></script>

    </body>
</html>
